<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="簡介：\n\n　　會議紀錄是當會議進行時，由專人記錄下來的資料。"
                android:id="@+id/intro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/horizontal_rule"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#707070"
                android:layout_below="@id/intro"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="結構："
                android:id="@+id/structure0"
                android:layout_below="@id/horizontal_rule"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/structure0"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="#b1b1b1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                        <TextView
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="　　　　　　　標題　　    　　　"
                            android:id="@+id/structure1"
                            android:background="@color/colorWhite" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="日期"
                        android:id="@+id/structure8" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="時間"
                        android:id="@+id/structure9" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="地點"
                        android:id="@+id/structure10" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="出席者"
                        android:id="@+id/structure11" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="缺席者"
                        android:id="@+id/structure12" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="列席者"
                        android:id="@+id/structure13" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="出席"
                        android:id="@+id/structure14" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="秘書"
                        android:id="@+id/structure15" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="會議內容:\n1. 通過本次會議議程\n2. 通過上次會議紀錄\n3. 報告事項\n4. 討論事項\n5. 其他事項\n6. 散會時間"
                        android:id="@+id/structure3"
                        android:gravity="center_horizontal|center_vertical"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="6.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="主庸（簽署）"
                        android:id="@+id/structure6" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="6.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="秘書（簽署）"
                        android:id="@+id/structure5" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="本會議紀錄於x年x月x日正式通過"
                        android:id="@+id/structure7" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>