<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="簡介：\n\n　　書信相信是使用範圍最廣的一種應用文。凡是私人與私人、 私人與團體、團體與團體之間需要以書面的形式互通信息，就可以通過書信來溝通。\n\n　　個人與團體或者機關團體之間，因為要解決行政公務上的種種問題而使用的往來信 件，則屬於公函。所謂機關團體，一般所指的是政府機構、工商機構、以及公營事業機構。"
                android:id="@+id/intro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/horizontal_rule"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#707070"
                android:layout_below="@id/intro"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="結構："
                android:id="@+id/structure0"
                android:layout_below="@id/horizontal_rule"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/structure0"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="#b1b1b1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                        <TextView
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="△△公司經理△△△先生台鑒："
                            android:id="@+id/structure1"
                            android:background="@color/colorWhite" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="正文"
                        android:id="@+id/structure3"
                        android:gravity="center_horizontal|center_vertical"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="　　　　　　　　　　　　敬頌"
                        android:id="@+id/structure2" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="結尾應酬語"
                        android:id="@+id/structure4" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="台祺"
                        android:id="@+id/structure5" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="6.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="△△△公司經理"
                        android:id="@+id/structure6" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="6.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="△△△謹啟"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:id="@+id/structure7" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@color/colorWhite"
                        android:text="日期"
                        android:id="@+id/structure8" />
                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>